<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/story_item"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="10dp"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/story_item_imageview"
                android:adjustViewBounds="true"
                tools:src="@drawable/placeholder"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/story_item_title"
                tools:text="Heading"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="18dp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="#33000000"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Guardian News Service"
                android:id="@+id/source_name"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <View
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp" />

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                tools:text="By line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/story_item_byline"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                tools:text="Oct 6, 2016"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/story_item_date"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/story_item_trailing_text"
                tools:text="Display the details here. Maximum two lines such as not to create a discrepency in the images."
                android:maxLines="3"
                android:typeface="normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="16sp"
                android:textIsSelectable="false"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>