<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    android:id="@+id/error_layout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/img_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:foregroundGravity="center"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_action_sad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_sad"
            android:textColor="#000000"
            android:id="@+id/error_text"
            android:text="Error No Sources Found!"
            android:textSize="18sp"/>

    </RelativeLayout>

</FrameLayout>